\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{parskip}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{times}

\begin{document}

\title{Assignment 5: Evaluation Techniques}
\author{Alice Johnson (ID: 12345) \\ Bob Smith (ID: 67890)}
\date{October 23, 2025}
\maketitle

\section*{Part A: Heuristic Evaluation}

\subsection*{1. Problem Statement}
Prothom Alo, Bangladesh’s leading Bengali news portal, delivers news and lifestyle content to millions. Its cluttered homepage and mobile navigation issues hinder user experience. We evaluated the homepage and navigation for usability violations using Nielsen’s 10 heuristics.

\subsection*{2. Heuristic Evaluation Tables}

\subsubsection*{Alice’s Table}
\begin{table}[h]
\centering
\begin{tabular}{|p{4cm}|p{4cm}|c|p{2cm}|}
\hline
\textbf{Problem} & \textbf{Heuristic Violated} & \textbf{Severity (1-4)} & \textbf{Screenshot} \\
\hline
Crowded homepage with excessive banners & Visibility of system status (1); Aesthetic design (8) & 3 & \includegraphics[width=2cm]{alice_banner.png} \\
Hidden search bar in navigation & User control (3); Efficiency (6) & 2 & \includegraphics[width=2cm]{alice_search.png} \\
Unlabeled mobile menu icons & Recognition (2); Error prevention (5) & 4 & \includegraphics[width=2cm]{alice_mobile.png} \\
No tab closure confirmation & User control (3); Error recovery (9) & 1 & - \\
\hline
\end{tabular}
\caption{Alice’s Heuristic Evaluation}
\end{table}

\subsubsection*{Bob’s Table}
\begin{table}[h]
\centering
\begin{tabular}{|p{4cm}|p{4cm}|c|p{2cm}|}
\hline
\textbf{Problem} & \textbf{Heuristic Violated} & \textbf{Severity (1-4)} & \textbf{Screenshot} \\
\hline
Intrusive in-article ads & Real-world match (4); Aesthetic design (8) & 3 & \includegraphics[width=2cm]{bob_ads.png} \\
Hidden language toggle & Efficiency (6); Recognition (2) & 2 & \includegraphics[width=2cm]{bob_toggle.png} \\
Poor mobile menu touch targets & Error prevention (5); Recognition (2) & 4 & \includegraphics[width=2cm]{bob_mobile.png} \\
Slow share buttons & System status (1); Help (10) & 3 & \includegraphics[width=2cm]{bob_share.png} \\
\hline
\end{tabular}
\caption{Bob’s Heuristic Evaluation}
\end{table}

\subsection*{3. Discussion and Consolidated Table}
\begin{itemize}
    \item[(a)] Both found mobile navigation issues (unlabeled icons, poor touch targets).
    \item[(b)] Alice missed ads and toggle; Bob missed search and tab issues.
    \item[(c)] Agreed on mobile (4); minor disagreement on ads (3 vs. 2), resolved by consensus.
    \item[(d)] Consolidated Table:
\end{itemize}
\begin{table}[h]
\centering
\begin{tabular}{|p{4cm}|p{4cm}|c|c|}
\hline
\textbf{Problem} & \textbf{Heuristic Violated} & \textbf{Severity (1-4)} & \textbf{Priority} \\
\hline
Unlabeled mobile menu & Recognition (2); Error prevention (5) & 4 & 1 \\
Crowded homepage banners & System status (1); Aesthetic (8) & 3 & 2 \\
Intrusive in-article ads & Real-world match (4); Aesthetic (8) & 3 & 3 \\
Hidden search bar & User control (3); Efficiency (6) & 2 & 4 \\
Hidden language toggle & Efficiency (6); Recognition (2) & 2 & 5 \\
No tab closure confirmation & User control (3); Error recovery (9) & 1 & 6 \\
Slow share buttons & System status (1); Help (10) & 3 & 7 \\
\hline
\end{tabular}
\caption{Consolidated Heuristic Evaluation}
\end{table}
\begin{itemize}
    \item[(e)] We merged overlapping mobile issues, prioritized by user impact (70\% mobile traffic). Ads and navigation were ranked high due to engagement effects. Consensus was reached via traffic data and user flow analysis.
\end{itemize}

\section*{Part B: A/B Testing}

\subsection*{4. Problem Statement}
Prothom Alo’s article pages suffer from ad clutter, reducing time-on-page. This A/B test evaluates article layout to improve engagement.

\subsection*{5. Feature to Test}
We test ad placement in article pages, as it impacts readability and dwell time. A/B testing suits this by isolating ad density effects, measurable via analytics.

\subsection*{6. Alternative Designs}
\begin{itemize}
    \item \textbf{Design A (Current):} Two-column layout, sidebar ad, inline ads every 4 paragraphs. \includegraphics[width=3cm]{design_a.png}
    \item \textbf{Design B (New):} Single-column, ads at page bottom, one inline ad every 8 paragraphs. \includegraphics[width=3cm]{design_b.png}
\end{itemize}

\subsection*{7. Testing Explanation}
Design A tests ad-heavy revenue focus; Design B tests minimalist layout for better readability, isolating ad placement’s impact.

\subsection*{8. Test Plan}
Run on prothomalo.com with 50/50 split via Google Optimize, targeting 5,000 Bengali users (18-55) for 2 weeks, tracking time-on-page and scroll depth.

\subsection*{9. Expected Results}
Hypothesis: Design B increases time-on-page by 25\% due to reduced clutter. We expect B to outperform A, aligning with minimalist design trends.

\end{document}